# garnet-operator

./: .gitignore  Directory.Build.props  Dockerfile  LICENSE  README.md  example.yaml  garnet-operator.sln  global.json  logo.drawio  servicemonitor.yaml
charts/garnet-operator/: Chart.yaml  values.yaml
charts/garnet-operator/crds/: garnetclusters.garnet.k8soperator.io.yaml
charts/garnet-operator/templates/: NOTES.txt  _helpers.tpl  clusterrole-garnet-operator.yaml  clusterrolebinding-garnet-operator.yaml  deployment.yaml  hpa.yaml  role-garnet-operator.yaml  rolebinding-garnet-operator.yaml  service.yaml  serviceaccount-garnet-operator.yaml  serviceaccount.yaml
garnet-operator/: Olm.cs  Program.cs  Startup.cs  garnet-operator.csproj
garnet-operator/Controllers/: GarnetClusterController.cs
garnet-operator/Models/: Cluster.cs  ClusterInfo.cs  ClusterNode.cs  Constants.cs  GarnetNode.cs  GarnetRole.cs  ImageSpec.cs  RollingUpdate.cs  Scaling.cs  Shards.cs  SlotMigration.cs  SlotRange.cs  V1alpha1GarnetCluster.cs  V1alpha1GarnetClusterSpec.cs  V1alpha1GarnetClusterStatus.cs
garnet-operator/Util/: Extensions.cs  GarnetClientExtensions.cs  GarnetHelper.cs
src/garnet-operator/: Olm.cs  Program.cs  Startup.cs  TraceContext.cs
src/garnet-operator/Controllers/: GarnetClusterController.cs
src/garnet-operator/Models/: Cluster.cs  ClusterInfo.cs  ClusterNode.cs  Constants.cs  GarnetNode.cs  GarnetOptions.cs  GarnetRole.cs  RollingUpdate.cs  Scaling.cs  Shards.cs  SlotMigration.cs  SlotRange.cs  V1alpha1GarnetCluster.cs  V1alpha1GarnetClusterSpec.cs  V1alpha1GarnetClusterStatus.cs
src/garnet-operator/Util/: Extensions.cs  GarnetClientExtensions.cs  GarnetHelper.cs
tests/Test.garnet-operator/: Test.garnet-operator.csproj  Test_Extensions.cs  Test_Json.cs  Test_ScalingOperations.cs
